NEXT_PUBLIC_API_URL=https://api.cfms.site

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAE1cZ3NWoo4qsXa22ev3HN_vBxMRlRohw
NEXT_PUBLIC_AUTH_DOMAIN=nextintern-d7158.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nextintern-d7158
NEXT_PUBLIC_STORAGE_BUCKET=nextintern-d7158.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=70620445277
NEXT_PUBLIC_APP_ID=1:70620445277:web:ba91f5a29291e0bd28ebb4

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=cfms-images
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvqtkzmr5